.app__about {
    flex: 1;
    width: 100%;
    flex-direction: column;
    //background-image: linear-gradient(45deg, #654ea3, #eaafc8);
    //transform: skewY(-11deg);
}

.app__profile {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 1rem;
}

// .card-image {
//     position: absolute;
//     inset: 0;
//     width: 100%;
//     height: 100%;
//     object-fit: cover;
//     opacity: 0;
//     transition: transform .75s;
// }
.app__profile-item:hover .card-image {
    transform: scale(1.15);
}

//.bold-text {
// position: absolute;
// left: 15px;
// bottom: 15px;
// font-size: 20px;
// text-shadow: 0 0 1px rgba(0, 0, 0, .5);
//}
.app__profile-item {
    // width: 400px;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    // flex-direction: column;
    margin: 1rem;
    // background-color: #ddd;
    width: 220px;
    height: 300px;
    background-color: #333;
    border-radius: 0px;
    outline: 1px solid rgba(255, 255, 255, .5);
    outline-offset: -8px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
    position: relative;
    overflow: hidden;
    img {
        //     width: 400px;
        //     height: 200px;
        //     border-radius: 15px;
        //     object-fit: cover;
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: .6;
        transition: transform .75s;
    }
    .bold-text {
        // align-items: center;
        // justify-content: center;
        position: absolute;
        left: 15px;
        bottom: 15px;
        font-size: 16px;
        color: #fff;
        text-shadow: 0 0 1px rgba(0, 0, 0, .5);
    }
    .p-text {
        position: absolute;
        left: 15px;
        bottom: 30px;
        font-size: 16px;
        color: #fff;
        text-shadow: 0 0 1px rgba(0, 0, 0, .5);
    }
    @media screen and (min-width: 2000px) {
        width: 370px;
        margin: 2rem 4rem;
        img {
            height: 320px;
        }
    }
    @media screen and (max-width: 480px) {
        width: 450px;
        margin: 2rem 4rem;
        img {
            height: 320px;
        }
    }
}

.app__profile-itemTwoCol {
    width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
    img {
        width: 600px;
        height: 200px;
        //border-radius: 15px;
        object-fit: cover;
    }
    @media screen and (min-width: 2000px) {
        width: 370px;
        margin: 2rem 4rem;
        img {
            height: 320px;
        }
    }
    @media screen and (max-width: 480px) {
        width: 400px;
        //margin: 2rem 4rem;
        img {
            //n width: 400px;
            height: 200px;
        }
    }
}