    #home {
        position: relative;
        background-image: linear-gradient(rgba(166, 166, 166, 0.16), rgba(0, 0, 0, 0.596)), url('../../assets/profile1.png');
        background-size: cover;
        background-repeat: repeat;
        background-position: center;
        .app__wrapper {
            padding: 0;
        }
        @media screen and (min-width: 487px) and (max-width: 1079px) {
            background-image: linear-gradient(rgba(166, 166, 166, 0.16), rgba(0, 0, 0, 0.596)), url('../../assets/profile3.png');
        }
        @media screen and (max-width: 487px) {
            background-image: linear-gradient(rgba(166, 166, 166, 0.16), rgba(0, 0, 0, 0.596)), url('../../assets/profile3.png');
        }
    }
    
    .app__header {
        flex: 1;
        width: 100%;
        height: 100%;
        flex-direction: row;
        padding: 5rem .5rem 0;
        @media screen and (min-width: 1080px) {
            padding-top: 8rem;
        }
        @media screen and (min-width: 487px) and (max-width: 1079px) {
            flex-direction: column;
        }
        @media screen and (max-width: 478px) {
            padding: 6rem 0.5rem 0rem;
        }
    }
    
    .app__header-info {
        flex: 0.65;
        display: flex;
        //margin-top: -5rem;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
        @media screen and (max-width: 1080px) {
            width: 100%;
        }
        @media screen and (min-width: 487px) and (max-width: 1079px) {}
        @media screen and (max-width: 487px) {
            margin-top: 0rem;
            background-size: contain;
        }
    }
    
    .app__header-badge {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        flex-direction: column;
        .badge-cmp,
        .tag-cmp {
            // padding: 2rem 2rem;
            flex-direction: row;
            width: auto;
            //border: var(--white-color);
            // border-radius: 15px;
            //  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            // background-color: var( --white-color);
            .head-text {
                white-space: nowrap;
                color: var(--white-color);
                font-size: 50px;
            }
            .p-text {
                font-size: 16px;
                color: var(--white-color);
            }
        }
        .tag-cmp {
            flex-direction: column;
            //margin-top: 3rem;
            p {
                width: 100%;
                //  text-transform: uppercase;
                text-align: left;
                color: var(--white-color);
            }
        }
        span {
            font-size: 2.5rem;
            @media screen and (min-width: 2000px) {
                font-size: 5rem;
            }
        }
        @media screen and (max-width: 1200px) {
            justify-content: flex-start;
            align-items: flex-start;
        }
    }
    
    .app__header-circles {
        flex: 0;
        display: flex;
        margin-top: 6rem;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
        height: 100%;
        div {
            width: 400Px;
            height: 400px;
            border-radius: 50%;
            background: var(--white-color);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            img {
                width: 97%;
                height: 97%;
                border-radius: 50%;
            }
        }
        div:nth-child(1) {
            width: 90px;
            height: 90px;
        }
        div:nth-child(2) {
            margin-top: 1.75rem;
            width: 150px;
            height: 150px;
        }
        div:nth-child(3) {
            width: 90px;
            height: 90px;
        }
        @media screen and (min-width: 1200px) {
            div:nth-child(1) {
                width: 150px;
                height: 150px;
            }
            div:nth-child(2) {
                width: 220px;
                height: 220px;
                margin: 2rem 0 4rem 0;
            }
            div:nth-child(3) {
                width: 120px;
                height: 120px;
            }
        }
        @media screen and (max-width: 1200px) {
            width: 100%;
            flex-direction: row;
            flex-wrap: wrap;
            div {
                margin: 1rem;
            }
        }
    }
    
    .app__header-img {
        flex: 1;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
        //img {
        //     width: 100%;
        //   object-fit: contain;
        //   z-index: 1;
        // margin-left: 3px;
        // }
        //.overlay_circle {
        // position: absolute;
        // justify-content: flex-Start;
        // align-items: flex-end;
        // left: 4rem;
        // right: 0;
        //  bottom: 6rem;
        //  z-index: 0;
        // width: 40%;
        // height: 40%;
        //}
        .hero-button {
            background-color: #ffffff;
            color: rgb(0, 0, 0);
            border: 1px solid #000000;
            margin-top: 20rem;
            padding: 0.9375rem 1.875rem;
            font-family: "Monserrat", sans-serif;
            font-size: 1.125rem;
            font-weight: 200;
            cursor: pointer;
            @media screen and (max-width: 487px) {
                // margin: 12rem 0 0 0rem;
                display: none;
            }
        }
        .hero-button:hover {
            background-color: #cb376a;
            border: 1px solid #db7598;
        }
    }
    
    body.active-modal {
        overflow-y: hidden;
    }
    
    .btn-modal {
        padding: 10px 20px;
        display: block;
        margin: 100px auto 0;
        font-size: 18px;
    }
    
    .modal,
    .overlay {
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: fixed;
    }
    
    .overlay {
        background: rgba(49, 49, 49, 0.8);
    }
    
    .modal-content {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        line-height: 1.4;
        background: #f1f1f1;
        padding: 14px 28px;
        border-radius: 3px;
        max-width: 1000px;
        min-width: 480px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }
    
    .close-modal {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 5px 7px;
    }
    
    .flex-child {
        width: 400px;
    }